{
    "files.associations": {
        "inttypes.h": "c",
        "irq.h": "c",
        "keyboard.h": "c",
        "console.h": "c",
        "time.h": "c",
        "stdio.h": "c",
        "paging.h": "c",
        "stddef.h": "c",
        "processor_structs.h": "c",
        "unistd.h": "c"
    }
}